{
	"$schema": "https://biomejs.dev/schemas/1.6.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": [
			"src/*"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": {
					"level": "off"
				}
			}
		}
	}
}